<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

 
  <title>
    Muhammad Tabani | Boarding Pass Project.
  </title>

  <meta name="description" content="Add small description of yourslef.">

  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="foundit.css" />
</head>


<body>

    <!-- ***** Header ***** -->
  
    <header class="header" role="banner" id="top">
      <div class="row">
        <nav class="nav" role="navigation">
          <ul class="nav__items">
            <li class="nav__item"><a href="index.html" class="nav__link"> <--- Back to Home</a></li>
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__text-box row">
        <div class="header__text">
          <h1 class="heading-primary">
            
            <span> Project 1 : Found it Electronics</span>
          </h1>
          
          <p>Redesign Project <br> August 2022 - December 2022</p>
          <a href="https://www.linkedin.com/in/muhammad-tabani/" class="btn btn--pink">Let's Connect! <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="letsconnect__linkedin-image" alt="Linkedin">
          </a>
        </div>
      </div>
  
     
      
    </header>
    

    <main role="main">

        <!-- ***** Work ***** -->
    
        <section class="work" id="work">
          <div class="row">
            <h2>This project is a redesigned version of a video game store's website.</h2>

            <p>Found It Electronics is a retro video game store, established in 2011. The business buys, sells, trades all sorts of games including Poekemon cards, Laptops, Gaming PCs, Playstation, Xbox, etc. If anyone is looking to sell games and/or game systems, Found It Electronics is the perfect place! The main focus of this proposal is to help find ways for the business to increase sales by making improvements to the website. 
            </p>
            
    
    
              <div class="work__box">
                <div class="work__text">
                  <h3>About the project: </h3>
                  <p>I examined the existing website and identified areas that could be improved to enhance site traffic. I delved into SEO strategies and conducted an interview with the store owner to gain insight into the desired modifications for the redesign.  </p>
                    <br>
                    <h3>Tasks: </h3>
                  
                  <ul class="work__list">
                    <li>Examine existing website.</li>
                    <li>Conduct an interview with the owner.</li>
                    <li>Work on SEO strategies</li>
                    <li>Build a Prototype.</li>
                  </ul>
                  

    
                  <div class="work__links">
                    <a href="https://ctec4309.drp9303.uta.cloud/Found%20It%20Website/Site.php" class="link__text">
                      View Redesign <span>&rarr;</span>
                    </a>
                    <a href="https://www.founditgames.com/" target="_blank" class="link__text__2">
                  View Old Site <span>&rarr;</span>
                    </a> 
                    <!-- <a href="#">
                      <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                    </a> -->
                  </div><br><br>

                  

                </div>
                <div class="work__image-box">
                  <img src="./images/foundit-oldnav.png" class="work__image" alt="Project 1" />
                  <!-- <img src="./images/found-it-electronics.png" class="work__image" alt="Project 1" /> -->
                </div>
              </div>


              <div class="work__box">
                <div class="work__text">
                  <h3>After my research, I noticed: </h3>
                  <li>Instances of repetitive information as well as missing things that could help out with the site. For example the phone number is repeated twice.</li>
                    <li>Site structure - the information is condensed on one page which, while not inherently problematic, but can be inconvinent for users to scroll through. </li>
                    <li>Navigation - Navigational elements are limited to the top of the page, causing inconvenience for users who wish to return to a specific section, forcing them to scroll around to find it.</li>
                    <li>Build a Prototype.</li>
                    <br>
                    <h3>Interview with the owner:  </h3>
                  
                  <ul class="work__list">
                    <p>Following my research, I interviewed the store owner to present the potential changes I could implement, seeking their feedback on my findings. Additionally, I inquired about any specific modifications they wished to make on their site.</p>
                  
                 </ul>
    
                </div>
                <div class="work__image-box">
                  <img src="./images/foundit-old-welcome.png" class="work__image" alt="Project 1" />
                  <!-- <img src="./images/found-it-electronics.png" class="work__image" alt="Project 1" /> -->
                </div>
              </div>

              <div class="work__box">
                <div class="work__text">
                  <h3>Redesign </h3>
                  <p>Leveraging my research findings and insights from the owner interview, I redesigned the site to enhance its visual appeal, as well as to attract a larger audience. </p>
                    <br>
                    <h3>Updates </h3>
                  
                  <ul class="work__list">
                    <li>Implemented a sticky navigation feature, allowing users to scroll through the site while retaining access to the navigation menu.</li>
                    <li>Expanded the "About Us" section to assist users in recognizing the store's identity.</li>
                    <li>Revamped the overall design to enhance the site's aesthetic appeal.</li>
                    <li>Updated font size and color palette.</li>
                    <li>Updated pictures of the store products.</li>
                    <li>Added a "rewiews" section.</li>
                    <li>SEO</li>
                 
                  <p>Following these enhancements, users can effortlessly scroll through the site while utilizing the sticky navigation feature for seamless navigation. The "About Us" section provides detailed insights into the store's background. The site now boasts an aesthetically pleasing appearance, thanks to the updated fonts and images. I also optimized the site for search engines by incorporating additional keywords commonly searched for, aiming to increase site traffic. Additionally, I included a review section at the bottom of the page, considering it essential for user engagement.</p>
                 </ul>
    
                </div>
                <div class="work__image-box">
                  <img src="./images/found it new arrivals old.png" class="work__image" alt="Project 1" />
                  <br><br>
                  <img src="./images/found it new arrivals new.png" class="work__image" alt="Project 1" />
                  <!-- <img src="./images/found-it-electronics.png" class="work__image" alt="Project 1" /> -->
                </div>
              </div>

              <div class="work__box">
                <div class="work__text">
                  <h3>Project Outcomes </h3>
                  <li>Redesigned Site.</li>
                  <li>Aesthetically pleasing site.</li>
                    <br>
                    <h3>What I learned </h3>
                  
                  <ul class="work__list">
                    <li>Working on SEO.</li>
                    <li>HTML.</li>
                    <li>CSS.</li>
                    <li>JavaScript.</li>
                    
                  <p> </p>
                 </ul>
    
                </div>
                <div class="work__image-box">
                  <img src="./images/foundit-lastimage.png" class="work__image" alt="Project 1" />
                  <!-- <img src="./images/found-it-electronics.png" class="work__image" alt="Project 1" /> -->
                </div>
              </div>
        </div>
        </section>
        

    <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email. 
        </p>
        
        <a href="mailto:mmt7435@mavs.uta.edu" class="btn">you@example.com</a>
      </div>
    </div>
  </section>
  </main>

  
  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/TabaniMuhammad" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.instagram.com/muhammadtabani/" title="Link to Instagram Profile">
            <img src="./images/instagram_2.png" class="footer__social-image" alt="instagram">
          </a>
        </li>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/muhammad-tabani/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul> 

      
      <p>
        &copy; 2023 - designed & developed by <a href="https://www.linkedin.com/in/muhammad-tabani/" class="link">Muhammad Tabani</a>.
      </p>
    </div>
  

</footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
  
</body>

</html>